NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xlYXItc2hhcmstMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_UPQOnVv98Sofy2VTqx17OiS4PvWP1A7QLE4lqTR6pm

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/